# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
# Пример: [1.1, 1.2, 3.1, 5, 10.01] => 0.19

import math

number = int (input('Введите кол-во элементов списка: '))
list = []
ListNew = []

#Формируем список из чисед
for i in range (number) :
    list.append (float(input('Введите значение в список: ')))

print (f'Список чисел: {list}') 

#Формируем список только с дробной частью в формате 0.1, 0.2 и т.д.
for i in range (number) :
    ListNew.append (list[i] - math.floor(list[i]))

#В тз не указано, что нельзя пользоваться внутренним функионалом подсчета макс и мин =)
sum = (max(ListNew) - min(ListNew))

#следующие 2 действия нужны для того, чтобы корректно определить плавающую точку
sum = int (sum * 10000)
sum = float (sum / 10000)

print (f'Разница между максимальным и минимальным значением дробной части: {sum}')