# Напишите программу, которая будет преобразовывать десятичное число в двоичное. 
# Без применения встроеных методов (арифметически)
# Пример:
# 45 -> 101101
# 3 -> 11
# 2 -> 10

number = int(input("Введите число для преобразовывания десятичного числа в двоичное: "))
numberDouble = ""

while number != 0 :
    numberDouble = str (number % 2) + numberDouble
    number = (round (number / 2))

print (f'Двоичное число: {numberDouble}') 