# Задайте список из нескольких чисел. 
# Напишите программу, которая найдёт сумму элементов списка с нечетными индексами.
# Пример: [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

number = int (input('Введите кол-во элементов списка: '))
list = []
summ = 0

for i in range (number) :
    list.append (int(input('Введите значение в список: ')))
    if (i % 2 == 1) :
        summ += list[i]

print (f'Сумма элементов списка с нечетными индексами: {summ}')